<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatherforecastapp.ui.CurrentWeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" />
    <fragment
        android:id="@+id/futureListFragment"
        android:name="com.example.weatherforecastapp.ui.FutureListFragment"
        android:label="FutureListFragment" />
    <fragment
        android:id="@+id/futureDetailFragment"
        android:name="com.example.weatherforecastapp.ui.FutureDetailFragment"
        android:label="FutureDetailFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherforecastapp.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>